# syslog配置
logpath=/usr/mdb/mdbs2/log/log.log #日志目录
logappend=true
timeStampFormat=iso8601-utc
# storage 存储配置
dbpath=/usr/mdb/mdbs2/data     #数据存储目录
directoryperdb=true
# processManagement 进程管理配置
fork=true
pidfilepath=/usr/mdb/mdbs2/pid.pid # 进程 PID 文件保存目录
# net 网络配置
bind_ip=0.0.0.0
port=47009
# security 配置
#auth=true
# 复制集
replSet=repmore    # 复制集 name         